<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UNES - quem somos</title>
</head>

<body background="img/fundo2.png">
	<table border="0" width="900" align="center">

		<tr>
			<td height="89">
				<img src="img/logo.png">
			</td>
			<td align="right">
				<a href="index.html">Home</a> |
				<a href="">Quem somos </a> |
				<a href="contato.html">Contato</a>
			</td>
		</tr>

		<tr>
			<td colspan="2">
			
				<h2>Sobre a universidade</h2>
				<p>
				Pellentesque <strong>eget egestas</strong> erat. Pellentesque <em>habitant</em> morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis dapibus orci a dapibus sodales. Proin vel vehicula augue. Etiam eget congue tellus. Vivamus eget consequat nulla. Nunc sit amet rutrum neque.
				</p>

				<h2>5 motivos para estudar</h2>
				<ol>
					<li>Material sempre atualizado</li>
					<li>Tablets em sala de aula</li>
					<li>Professores renomados</li>
					<li>Universidade bem avaliada</li>
					<li>Ótima localização</li>
				</ol>

				<hr>

				<h2>Objetivos</h2>

				<p>
				Cras eget tempus ante. Ut dapibus vitae ipsum at porttitor. Donec venenatis, metus sit amet scelerisque sodales, purus elit viverra sem, quis pharetra odio lectus eleifend nibh. Ut tincidunt commodo erat, quis hendrerit arcu euismod ut. In ut nunc sed tellus auctor maximus. Praesent eget odio mollis risus lacinia congue. Curabitur cursus ante ut mi volutpat, et dictum libero egestas. Integer viverra ipsum nec mi gravida scelerisque. Pellentesque risus neque, bibendum ut massa in, condimentum consequat nulla.
				</p>
			</td>
		</tr>

		<tr>
			<td colspan="2" align="center">
				<h4>Todos os direitos reservados</h4>
			</td>
		</tr>

	</table>

</body>
</html>